{# begin {templatelocation} #}
<h2>
  <a href="{site_admin_url}/plugins/{plugin}/index.php"><img src="{pi_icon}" border="0"></a>&nbsp;&nbsp;{header}
</h2>

<form method="post" action='{site_admin_url}/plugins/external/index.php' class="uk-form-horizontal">
<input type="hidden" name="exid" value="{exid}" />
<fieldset>
  <div class="uk-form-row">
    <label for="f_exid" class="uk-form-label">{$LANG_EX00['exidmsg']}</label>
    <div class="uk-form-controls">{exid}</div>
  </div>

  <div class="uk-form-row">
    <label for="f_exid" class="uk-form-label">{$LANG_EX00['titlemsg']}</label>
    <div class="uk-form-controls">
      <input type="text" value="{title}" name="title" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="f_exid" class="uk-form-label">{$LANG_EX00['urlmsg']}</label>
    <div class="uk-form-controls">
      <input type="text" value="{url}" name="url" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="f_exid" class="uk-form-label">{$LANG_EX00['hitsmsg']}</label>
    <div class="uk-form-controls">
      <input type="text" value="{hits}" name="hits" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="f_exid" class="uk-form-label">{$LANG_ACCESS['owner']}</label>
    <div class="uk-form-controls">
        <select name="owner_id">
            {owner_dd}
        </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="f_exid" class="uk-form-label">{$LANG_ACCESS['group']}</label>
    <div class="uk-form-controls">
        <select name="group_id">
            {group_dd}
        </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="f_exid" class="uk-form-label">{$LANG_ACCESS['permissions']}</label>
    <div class="uk-form-controls">
      {$LANG_ACCESS['permissionskey']}<br />
      {perms}
    </div>
  </div>
</fieldset>

  <div class="uk-form-row">
    <label for="f_exid" class="uk-form-label"></label>
    <div class="uk-form-controls">
      <button class="uk-button uk-button-success" type="submit" name="save" value="save">{$LANG_ADMIN['save']}</button>
      <button class="uk-button uk-button-danger" type="submit" name="delete" value="delete">{$LANG_ADMIN['delete']}</button>
      <button class="uk-button uk-button-primary" type="submit" name="cancel" value="cancel">{$LANG_ADMIN['cancel']}</button>
    </div>
  </div>
</form>
{# end {templatelocation} #}
